[gd_scene load_steps=4 format=3 uid="uid://dgby7ljrg3cgp"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_0jpwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbvwl"]
size = Vector2(6, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ee2im"]
size = Vector3(6, 2, 1)

[node name="EnemyBullet" type="Area2D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_0jpwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbvwl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_ee2im")
