[gd_scene load_steps=4 format=3 uid="uid://brgr1hpjxyj63"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_b03wb"]

[sub_resource type="BoxMesh" id="BoxMesh_wcnxm"]
size = Vector3(30, 30, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3jmk"]
size = Vector2(30, 30)

[node name="Turret" type="Area2D"]
script = ExtResource("1_b03wb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_wcnxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v3jmk")

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
width = 2.0
default_color = Color(0.854902, 0, 0, 1)
