[gd_scene load_steps=5 format=3 uid="uid://c7avru4nk0jpl"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_1rbgs"]

[sub_resource type="BoxMesh" id="BoxMesh_4xdva"]
size = Vector3(30, 10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwrcm"]
size = Vector2(28, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2maw0"]
size = Vector2(30, 10)

[node name="Player" type="Area2D"]
collision_mask = 28
script = ExtResource("1_1rbgs")

[node name="PlayerMesh" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_4xdva")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pwrcm")

[node name="TrueShape" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrueShape"]
shape = SubResource("RectangleShape2D_2maw0")

[connection signal="area_entered" from="." to="." method="_collision"]
