[gd_scene load_steps=4 format=3 uid="uid://bbq13w8w8by0m"]

[ext_resource type="Script" path="res://scripts/enemies/missile.gd" id="1_ofpug"]

[sub_resource type="BoxMesh" id="BoxMesh_hgoho"]
size = Vector3(30, 10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cids1"]
size = Vector2(30, 10)

[node name="Missile" type="Area2D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_ofpug")

[node name="MissileMesh" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_hgoho")

[node name="MissileCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cids1")

[connection signal="area_entered" from="." to="." method="_collision"]
